feedbacksuccess=提交成功~请耐心等待客服MM处理哦
feedbackfail=提交失败T^T
paysuccess=支付成功
payfail=支付失败
buyexpresssuccess=购买成功
buyexpressfail=购买失败
buyexpressless=金币不足，请及时充值
buygiftsuccess=赠送成功
buygiftfail=购买失败~(T_T)~，请刷新后重试
buygiftless=金币不足，请及时充值
modifyredsuccess=修改成功~
modifyredfail=修改失败T^T
viptip=VIP用户才可查看TA的生活照哦
makematch=已经向ta表明，请耐心等待哦
outsingle=已经向ta求脱单，请耐心等待哦