appID =wx1e5d73aefa9075b0
appKEY =60a6ed994a14fcd6defc1944c3729b0c
mchID =1340185301
mchKEY=XXSHYY201801061881533BYZHHXCAICH
loginRedirectUrl=http://lingshi.free.ngrok.cc/YuJian/WXLoginRedirect
payRedirectUrl=http://lingshi.free.ngrok.cc/YuJian/Pay/WxNotify
wxPayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
getCodeUrl =https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect
getTokenUrl =https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
getUserUrl=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s
ticketUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=%s&type=jsapi